<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Input</title>
	</head>
	<body>

		<h1>Input</h1>

		<form>
			<input type="password"><br><br>

			<button type="submit">Enviar</button>
		</form>

		<form>
			<p>Escolha a sua linaguagem:</p>

			<input type="checkbox" checked name="web" id="html">	<!-- Quando for radio, seleção unica. Checkbox, seleção multipla. -->
			<label for="html">HTML</label> <br>

			<input type="checkbox" name="web" id="css">
			<label for="css">CSS</label> <br>

			<input type="checkbox" name="web" id="js">
			<label for="js">JS</label> <br> <br>

			<input type="text" placeholder="Seu nome" required> <!-- Required = obrigatorio -->
		</form>

	</body>
</html>